# UseCaseExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/egov/usecaseexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egov/usecaseexample/: FragmentViewBinding.kt
app/src/main/java/com/egov/usecaseexample/app/: App.kt
app/src/main/java/com/egov/usecaseexample/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/egov/usecaseexample/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/egov/usecaseexample/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/egov/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/egov/usecaseexample/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/egov/usecaseexample/data/storage/: UserStorage.kt
data/src/main/java/com/egov/usecaseexample/data/storage/models/: User.kt
data/src/main/java/com/egov/usecaseexample/data/storage/sharedprefs/: SharedPrefUserStorage.kt
data/src/test/java/com/egov/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/egov/usecaseexample/domain/models/: SaveUserNameParam.kt  UserName.kt
domain/src/main/java/com/egov/usecaseexample/domain/repository/: UserRepository.kt
domain/src/main/java/com/egov/usecaseexample/domain/usecase/: GetUserNameUseCase.kt  SaveUserNameUseCase.kt
domain/src/test/java/com/egov/usecaseexample/domain/usecase/: GetUserNameUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
